{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh14260\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qr

\f1\fs26 \cf0 \uc0\u1055 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1078 \u1080 . \u1055 \u1088 \u1103 \u1084 \u1072 \u1103  \u1088 \u1077 \u1095 \u1100 
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 \uc0\u1058 \u1056 \u1048 \u1041 \u1059 \u1053 \u1040 
\f0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\i\fs26 \cf0 \uc0\u1088 \u1091 \u1089 \u1089 \u1082 \u1080 \u1081 
\f0\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260\qc

\f1\i\fs26 \cf0 \uc0\u1072 \u1085 \u1075 \u1083 \u1080 \u1081 \u1089 \u1082 \u1080 \u1081 
\f0\i0\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 \uc0\u1057 \u1090 \u1080 \u1074 \u1077 \u1085  \u1061 \u1072 \u1088 \u1076 \u1080  
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 Steven Hardy
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 \uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 ! \u1058 \u1077 \u1073 \u1077  \u1085 \u1091 \u1078 \u1077 \u1085  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1076 \u1085 \u1080 \u1084 \u1077 \u1090  \u1090 \u1074 \u1086 \u1081  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1074  \u1087 \u1088 \u1077 \u1076 \u1074 \u1099 \u1073 \u1086 \u1088 \u1085 \u1086 \u1081  \u1075 \u1086 \u1085 \u1082 \u1077  \u1080 \u1083 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1074 \u1086 \u1077 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1085 \u1077  \u1089 \u1093 \u1086 \u1076 \u1080 \u1083 \u1086  \u1089  \u1087 \u1077 \u1088 \u1077 \u1076 \u1086 \u1074 \u1080 \u1094  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1093  \u1080 \u1079 \u1076 \u1072 \u1085 \u1080 \u1081 ? \'a0\u1069 \u1090 \u1086  \u1085 \u1077  \u1082 \u1086  \u1084 \u1085 \u1077 , \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1090 \u1099  \u1083 \u1077 \u1075 \u1082 \u1086  \u1085 \u1072 \u1081 \u1076 \u1077 \u1096 \u1100  \u1095 \u1077 \u1088 \u1077 \u1079  \u1075 \u1091 \u1075 \u1083 . \u1053 \u1077  \u1089 \u1090 \u1086 \u1080 \u1090  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1084 \u1085 \u1077  \u1089 \u1074 \u1086 \u1102  \'93\u1085 \u1077 \u1088 \u1077 \u1096 \u1072 \u1077 \u1084 \u1091 \u1102 \'94 \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1091 , \u1103  \u1091 \u1078 \u1077  \u1074 \u1080 \u1078 \u1091 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1089 \u1082 \u1091 \u1095 \u1085 \u1086 . \u1045 \u1097 \u1077  \u1085 \u1077 \u1076 \u1072 \u1074 \u1085 \u1086  \u1090 \u1099  \u1084 \u1086 \u1075  \u1079 \u1072 \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100  \u1084 \u1077 \u1085 \u1103 , \u1082 \u1091 \u1087 \u1080 \u1074  \u1087 \u1086 \u1088 \u1094 \u1080 \u1102  \u1074 \u1080 \u1089 \u1082 \u1080  \u1080 \u1083 \u1080 , \u1077 \u1097 \u1077  \u1083 \u1091 \u1095 \u1096 \u1077 , \u1087 \u1086 \u1075 \u1072 \u1089 \u1080 \u1074  \u1084 \u1086 \u1081  \u1076 \u1086 \u1083 \u1075  \u1087 \u1077 \u1088 \u1077 \u1076  \u1082 \u1072 \u1079 \u1080 \u1085 \u1086 . \u1053 \u1086  \u1101 \u1090 \u1086  \u1091 \u1078 \u1077  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083 \u1072  \u1084 \u1086 \u1103  \u1073 \u1099 \u1074 \u1096 \u1072 \u1103  - \u1044 \u1078 \u1077 \u1081 \u1085 , \u1082  \u1090 \u1074 \u1086 \u1077 \u1084 \u1091  \u1089 \u1086 \u1078 \u1072 \u1083 \u1077 \u1085 \u1080 \u1102 . \u1055 \u1088 \u1072 \u1074 \u1076 \u1072 , \u1080  \u1082  \u1084 \u1086 \u1077 \u1084 \u1091  \u1090 \u1086 \u1078 \u1077 .
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 Hey there. So you need a specialist who can boost your flagging approval ratings and deliver a stunning election success? Or perhaps you want your company splashed all over the leading publications? Well, I\'92m not your guy. You\'92ve heard of Google \'96 use it. There\'92s plenty such people out there. Don\'92t bother telling me all about your \'93unsolvable\'94 problem \'96 I can already tell that it\'92s boring. Not long ago you could have got my attention by buying me a measure of whiskey, or \'96 even better \'96 covering my gambling debts. But my ex, Jane, has already exploited that method. So, hard luck for you. Hard luck for me too, as it goes.
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 \uc0\u1044 \u1078 \u1077 \u1081 \u1085  \u1055 \u1072 \u1088 \u1082 \u1077 \u1088  
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 Jane Parker
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 \uc0\u1044 \u1078 \u1077 \u1081 \u1085  \u1055 \u1072 \u1088 \u1082 \u1077 \u1088  - \u1101 \u1090 \u1086  \u1103 . \u1055 \u1088 \u1080 \u1103 \u1090 \u1085 \u1086  \u1087 \u1086 \u1079 \u1085 \u1072 \u1082 \u1086 \u1084 \u1080 \u1090 \u1100 \u1089 \u1103 ! \'a0\u1063 \u1090 \u1086  \u1074 \u1072 \u1084  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1086  \u1089 \u1077 \u1073 \u1077 ? \u1042  \u1089 \u1090 \u1072 \u1088 \u1096 \u1080 \u1093  \u1082 \u1083 \u1072 \u1089 \u1089 \u1072 \u1093  \u1073 \u1099 \u1083 \u1072  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1086 \u1084  \u1096 \u1082 \u1086 \u1083 \u1100 \u1085 \u1086 \u1081  \u1075 \u1072 \u1079 \u1077 \u1090 \u1099 . \u1042  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090 \u1077  \u1089  \u1074 \u1086 \u1083 \u1077 \u1081 \u1073 \u1086 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  \u1079 \u1072 \u1085 \u1103 \u1083 \u1072  \u1074 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  \u1089 \u1088 \u1077 \u1076 \u1080  \u1074 \u1089 \u1077 \u1093  \u1042 \u1059 \u1047 \u1086 \u1074  \u1096 \u1090 \u1072 \u1090 \u1072 . \u1064 \u1077 \u1089 \u1090 \u1100  \u1083 \u1077 \u1090  \u1087 \u1088 \u1086 \u1078 \u1080 \u1083 \u1072  \u1089 \u1086  \u1057 \u1090 \u1080 \u1074 \u1086 \u1084  - \u1089  \u1091 \u1095 \u1077 \u1090 \u1086 \u1084  \u1077 \u1075 \u1086  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1072  \u1079 \u1072  \u1090 \u1072 \u1082 \u1086 \u1077  \u1090 \u1086 \u1078 \u1077  \u1085 \u1072 \u1076 \u1086  \u1084 \u1077 \u1076 \u1072 \u1083 \u1100  \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 . \u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1088 \u1072 \u1089 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100 ? \u1069 \u1090 \u1086  \u1076 \u1072 \u1074 \u1085 \u1103 \u1103  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103 . \u1050  \u1090 \u1086 \u1084 \u1091  \u1078 \u1077  \u1088 \u1072 \u1076 \u1080  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 , \u1082 \u1072 \u1082  \u1052 \u1072 \u1082 \u1043 \u1088 \u1080 \u1076 \u1080 , \u1057 \u1090 \u1080 \u1074  \u1089 \u1086 \u1075 \u1083 \u1072 \u1089 \u1080 \u1083 \u1089 \u1103  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1095 \u1072 \u1090 \u1100  \u1089  \u1084 \u1086 \u1077 \u1081  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1077 \u1081  \u1080  \u1084 \u1099  \u1089 \u1085 \u1086 \u1074 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1084  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077 . \u1058 \u1072 \u1082  \u1095 \u1090 \u1086  \u1074 \u1089 \u1077  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 ! 
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 Jane Parker \'97 that\'92s me. Pleasure to meet you! Ho hum, what can I tell you about myself? Well, I was the editor of the high school paper in my senior year. My college volleyball team came second in the whole state. I lived with Steve for six years \'96 taking into account his character I think I deserve a medal for that too. Why did we split up? It\'92s a long story. Anyways, when the chance came up to work with such a high-profile client as McGreedy, Steve agreed to get on board, and we\'92re working together again. So, anything\'92s possible!
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
\
\
\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 \uc0\u1044 \u1078 \u1077 \u1081 \u1084 \u1089  \u1052 \u1072 \u1082 \u1043 \u1088 \u1080 \u1076 \u1080 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 James McGreedy
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 \uc0\u1050 \u1090 \u1086  \u1089 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086  \u1044 \u1078 \u1077 \u1081 \u1084 \u1089 \u1072  \u1052 \u1072 \u1082 \u1043 \u1088 \u1080 \u1076 \u1080 ? \u1071  \u1076 \u1086 \u1083 \u1075 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1073 \u1099 \u1083  \u1075 \u1091 \u1073 \u1077 \u1088 \u1085 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084  \u1101 \u1090 \u1086 \u1075 \u1086  \u1096 \u1090 \u1072 \u1090 \u1072 . \u1055 \u1086 \u1090 \u1086 \u1084  \u1089 \u1077 \u1085 \u1072 \u1090 \u1086 \u1088 \u1086 \u1084 . \u1058 \u1099  \u1084 \u1086 \u1075  \u1073 \u1099  \u1083 \u1077 \u1075 \u1082 \u1086  \u1085 \u1072 \u1081 \u1090 \u1080  \u1101 \u1090 \u1091  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1074  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 \u1093  \u1080  \u1085 \u1077  \u1086 \u1090 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1084 \u1077 \u1085 \u1103  \u1089 \u1074 \u1086 \u1080 \u1084 \u1080  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084 \u1080 . \u1048 \u1083 \u1080  \u1090 \u1099  \u1076 \u1091 \u1084 \u1072 \u1077 \u1096 \u1100 , \u1103  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1078 \u1091  \u1090 \u1077 \u1073 \u1077 , \u1095 \u1077 \u1084  \u1103  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1089 \u1100  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077 ? \u1058 \u1086 \u1075 \u1076 \u1072  \u1090 \u1099  \u1083 \u1080 \u1073 \u1086  \u1086 \u1095 \u1077 \u1085 \u1100  \u1082 \u1088 \u1091 \u1090 , \u1083 \u1080 \u1073 \u1086  \u1082 \u1088 \u1072 \u1081 \u1085 \u1077  \u1090 \u1091 \u1087 . \u1044 \u1072 \u1074 \u1072 \u1081  \u1074 \u1099 \u1103 \u1089 \u1085 \u1080 \u1084  \u1101 \u1090 \u1086  \u1080  \u1090 \u1086 \u1075 \u1076 \u1072  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1084 . \u1058 \u1077 \u1073 \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1091 \u1077 \u1090  \u1084 \u1086 \u1081  \u1089 \u1099 \u1085  \u1044 \u1078 \u1077 \u1081 \u1084 \u1089 ? \u1054 \u1085  \u1091 \u1078 \u1077  \u1085 \u1077  \u1084 \u1072 \u1083 \u1077 \u1085 \u1100 \u1082 \u1080 \u1081 , \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1072 \u1084  \u1087 \u1088 \u1086  \u1089 \u1077 \u1073 \u1103  \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 .
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 Who\'92s asking about James McGreedy? I was governor of this state for many years. Then senator. You could have easily found that information from official sources and not distracted me with your questions. Or do you think that I\'92ll give you my entire authorized biography \'96 warts and all? In that case you are either extremely clever or extremely stupid. Let\'92s ascertain that before continuing. You want to know about my son James? He\'92s a grown-up boy \'97 he can tell you himself. 
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 \uc0\u1044 \u1078 \u1077 \u1081 \u1084 \u1089  \u1052 \u1072 \u1082 \u1043 \u1088 \u1080 \u1076 \u1080 -\u1084 \u1083 \u1072 \u1076 \u1096 \u1080 \u1081 
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 James McGreedy Jr.
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 \uc0\u1052 \u1077 \u1085 \u1103  \u1079 \u1086 \u1074 \u1091 \u1090  \u1044 \u1078 \u1077 \u1081 \u1084 \u1089  \u1052 \u1072 \u1082 \u1043 \u1088 \u1080 \u1076 \u1080 , \u1082 \u1072 \u1082  \u1080  \u1084 \u1086 \u1077 \u1075 \u1086  \u1086 \u1090 \u1094 \u1072 . \u1052 \u1086 \u1081  \u1086 \u1090 \u1077 \u1094  \u1082 \u1088 \u1091 \u1090 \u1086 \u1081 . \u1059  \u1085 \u1072 \u1089  \u1089  \u1085 \u1080 \u1084  \u1077 \u1089 \u1090 \u1100  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1085 \u1077 \u1087 \u1086 \u1085 \u1103 \u1090 \u1082 \u1080  - \u1077 \u1084 \u1091  \u1085 \u1077  \u1085 \u1088 \u1072 \u1074 \u1103 \u1090 \u1089 \u1103  \u1084 \u1086 \u1080  \u1095 \u1072 \u1089 \u1090 \u1099 \u1077  \u1089 \u1074 \u1080 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084 \u1080  \u1078 \u1077 \u1085 \u1097 \u1080 \u1085 \u1072 \u1084 \u1080  \u1080  \u1086 \u1085  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1086  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1074 \u1072 \u1077 \u1090  \u1084 \u1077 \u1085 \u1103  \u1074  \u1074 \u1099 \u1087 \u1080 \u1074 \u1082 \u1077 . \u1041 \u1072 \u1083 \u1083 \u1086 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1087 \u1086 \u1089 \u1090  \u1075 \u1091 \u1073 \u1077 \u1088 \u1085 \u1072 \u1090 \u1086 \u1088 \u1072  - \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1072  \u1077 \u1075 \u1086  \u1080 \u1076 \u1077 \u1103 . \u1051 \u1080 \u1095 \u1085 \u1086  \u1084 \u1077 \u1085 \u1103  \u1080  \u1090 \u1072 \u1082  \u1074 \u1089 \u1077  \u1091 \u1089 \u1090 \u1088 \u1072 \u1080 \u1074 \u1072 \u1083 \u1086 . \u1050 \u1089 \u1090 \u1072 \u1090 \u1080 , \u1074 \u1099  \u1086 \u1090  \u1044 \u1078 \u1077 \u1089 \u1089 \u1080 \u1082 \u1080 ? \u1053 \u1077 \u1090 ? \u1058 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1086 \u1090  \u1101 \u1090 \u1086 \u1075 \u1086  \u1076 \u1086 \u1090 \u1086 \u1096 \u1085 \u1086 \u1075 \u1086  \u1076 \u1077 \u1090 \u1077 \u1082 \u1090 \u1080 \u1074 \u1072 \'85 \u1082 \u1072 \u1082  \u1077 \u1075 \u1086 \'85 \u1041 \u1086 \u1075 \u1072 \u1088 \u1090 \u1072 ! \u1053 \u1077  \u1085 \u1072 \u1076 \u1086  \u1087 \u1086 \u1088 \u1090 \u1080 \u1090 \u1100  \u1084 \u1085 \u1077  \u1076 \u1077 \u1085 \u1100 . 
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 I\'92m called James McGreedy, just like my pa. He\'92s a big shot. We don\'92t always see eye-to-eye \'96 he doesn\'92t like the fact that I\'92ve always got a different chick on my arm, and he wants me to cut down on my drinking. Running for governor was his idea. Thing is, that old lifestyle suited me down to the ground. By the way, did Jessica send you? No? Just don\'92t tell me you\'92re from that anally-retentive detective... what\'92s his... Bogart! Don\'92t ruin my day.
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 \uc0\u1044 \u1077 \u1090 \u1077 \u1082 \u1090 \u1080 \u1074  \u1041 \u1086 \u1075 \u1072 \u1088 \u1090  
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\b\fs26 \cf0 Detective Bogart
\f0\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth8900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth8840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 \uc0\u1071  - \u1076 \u1077 \u1090 \u1077 \u1082 \u1090 \u1080 \u1074  \u1041 \u1086 \u1075 \u1072 \u1088 \u1090  \u1080 ... \u1045 \u1089 \u1083 \u1080  \u1095 \u1077 \u1089 \u1090 \u1085 \u1086 , \u1103  \u1085 \u1077  \u1083 \u1102 \u1073 \u1083 \u1102  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1100  \u1086  \u1089 \u1077 \u1073 \u1077 . \u1071  \u1089 \u1095 \u1080 \u1090 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1079 \u1091 \u1102 \u1090  \u1076 \u1077 \u1083 \u1072 , \u1072  \u1085 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 . \u1047 \u1085 \u1072 \u1077 \u1090 \u1077 , \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1074  \u1087 \u1086 \u1083 \u1080 \u1094 \u1080 \u1080  \u1089 \u1083 \u1091 \u1078 \u1072 \u1090  \u1086 \u1076 \u1085 \u1080  \u1073 \u1086 \u1083 \u1090 \u1091 \u1085 \u1099 . \u1055 \u1088 \u1086 \u1092 \u1077 \u1089 \u1089 \u1080 \u1086 \u1085 \u1072 \u1083 \u1086 \u1074  \u1089 \u1090 \u1072 \u1088 \u1086 \u1081  \u1079 \u1072 \u1082 \u1072 \u1083 \u1082 \u1080 , \u1074 \u1088 \u1086 \u1076 \u1077  \u1084 \u1077 \u1085 \u1103 , \u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1086 \u1089 \u1100 . \u1053 \u1072 \u1089  \u1074 \u1086 \u1089 \u1087 \u1080 \u1090 \u1099 \u1074 \u1072 \u1083 \u1080  \u1089 \u1086 \u1074 \u1089 \u1077 \u1084  \u1087 \u1086  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091 ... \u1052 \u1086 \u1083 \u1086 \u1076 \u1077 \u1078 \u1100  \u1085 \u1099 \u1085 \u1095 \u1077  \u1080 \u1076 \u1077 \u1090  \u1074  \u1087 \u1086 \u1083 \u1080 \u1094 \u1080 \u1102  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1088 \u1072 \u1076 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  \u1080  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1081 , \u1084 \u1099  \u1078 \u1077  \u1073 \u1099 \u1083 \u1080  \u1075 \u1086 \u1090 \u1086 \u1074 \u1099  \u1083 \u1077 \u1079 \u1090 \u1100  \u1087 \u1086 \u1076  \u1087 \u1091 \u1083 \u1080  - \u1091  \u1085 \u1072 \u1089  \u1073 \u1099 \u1083 \u1072  \u1080 \u1076 \u1077 \u1103 . \u1063 \u1090 \u1086  \u1103  \u1076 \u1091 \u1084 \u1072 \u1102  \u1087 \u1088 \u1086  \u1087 \u1086 \u1076 \u1086 \u1079 \u1088 \u1077 \u1074 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1057 \u1090 \u1080 \u1074 \u1077 \u1085 \u1072  \u1061 \u1072 \u1088 \u1076 \u1080 ? \u1071  \u1076 \u1091 \u1084 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1086 \u1085  \u1089 \u1103 \u1076 \u1077 \u1090 .
\f0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\sl260

\f1\fs26 \cf0 I\'92m Detective Bogart, and... Honestly, I don\'92t like talking about myself. I believe that a person should be defined by their actions not words. You know, the police force is full of chatterboxes these days. Sometimes I feel like I\'92m the last detective of the old breed left! We were brought up in a totally different way... Today\'92s youth go into force solely for money and the social benefits, but we were ready to take a bullet at any point. We had ideals. What do I think about the suspect Steven Hardy? I think he\'92ll do time.
\f0\fs24 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
}