{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1076 \u1086 \u1084 \u1077 \u1081 \u1085 : understudio.eu\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1080 \
trailer\
characters\
process\
contacts\
\
motion comics series\
SPIN\
\
\
\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1102 \u1090 \u1091 \u1073  \u1085 \u1072  \u1090 \u1088 \u1077 \u1081 \u1083 \u1077 \u1088 : \
\
NARR8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://store.narr8.me/catalog/episode/52248721ccb5edc54f00000e"}}{\fldrslt \cf0 https://store.narr8.me/catalog/episode/52248721ccb5edc54f00000e}}\
http://bit.ly/JF3cNE\
\
Facebook\
http://www.facebook.com/understudio\
\
E-mail\
hello@understudio.eu\
\
+\uc0\u1047 \u1040 \u1041 \u1067 \u1051 \u1048 !!!\
\
\uc0\u1085 \u1072 \u1084  \u1085 \u1091 \u1078 \u1077 \u1085  \u1092 \u1077 \u1081 \u1089 \u1073 \u1091 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1081  \u1083 \u1072 \u1081 \u1082  \u1090 \u1072 \u1082 \u1086 \u1081 , \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1085 \u1072 \u1096 \u1091  \u1085 \u1072  \u1092 \u1073 \
https://www.monosnap.com/image/DeznAMP8xyPN1nAeDwGUP0e61gz0Cc\
\
\uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1100  \u1077 \u1075 \u1086  \u1090 \u1091 \u1076 \u1072 , \u1075 \u1076 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1083 \u1091 \u1095 \u1096 \u1077  \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 \u1089 \u1103  (\u1084 \u1086 \u1078 \u1077 \u1090  \u1074  \u1092 \u1091 \u1090 \u1077 \u1088 )}